.wrap{
  width: 100%;
}
.home-head{
  padding: 10px 15px;
  background: -webkit-linear-gradient(#00ADFF, #008FFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#00ADFF, #008FFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#00ADFF, #008FFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(#00ADFF, #008FFF); /* 标准的语法（必须放在最后） */
  height: 180px;
}
.local-message{
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.2rem;
.message{
  padding-top: 6px;
.iconfont{
  font-size: 2rem;
}
}
}
.hotel{
  background: #fff;
  height: 150px;
  margin-top:20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #00adff57;
.hotel-img{
  margin: 0 auto;
  text-align: center;
img{
  width: 4rem;
  height: 4rem;
  margin-top: -2rem;
  border-radius: 50%;
  border: 2px solid #fff;
}
}
.hotel-name{
  font-size: 1.3rem;
  color: #3E3A39;
  margin-bottom: 3px;
}
.up-earning{
  display: inline-block;
  width: 60px;
  height: 18px;
  font-size: 1.2rem;
  background: #FD6452;
  color: #fff;
  border-radius: 3px;
}

.margin{
  margin: 10px 0;
}
.earning-num{
  font-size: 2rem;
  color: #3E3A39;
  font-weight: bold;
}
.earning-name{
  font-size: 1.2rem;
  color: #727171;
}
}
.border-right{
  border-right: 1px solid #DCDDDD;
}
.hotel-data{
  padding: 0 15px;
  margin-top: 35px;
  text-align: center;
.data-name{
  color: #0096FF;
  padding: 8px 0;
  font-size: 1.2rem;
}
.pad-bottom{
  padding-bottom: 8px;
}
.yesterday{
  color: #9FA0A0;
  font-size: 1.1rem;
}
.yesterday-num{
  color: #3E3A39;
  font-size: 1.5rem;
}
}
.gap{
  width: 100%;
  height: 8px;
  background: #F5F5F5;
}
.report{
  padding: 0 15px;
  color: #727171;
.report-block{
  display: inline-block;
  position: relative;
  margin: 5px 19px;
}
.delete{
  position: absolute;
  right: -3px;
  top: -5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #F03200;
  color: #fff;
  border-radius: 50%;
  font-size: 3rem;
  font-weight: bold;
  line-height: 13px;
  z-index: 9999;
  text-align: center;
}
.report-item{
  position: relative;
  text-align: center;
//margin: 1.5rem;
.report-icon{
  margin: 0 auto;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: -webkit-linear-gradient(#FF9582, #FA434F); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FF9582, #FA434F); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#FF9582, #FA434F); /* Firefox 3.6 - 15 */
  background: linear-gradient(#FF9582, #FA434F);
  border-radius: 50%;
  box-shadow: 0px 0px 5px #ff8080;
  color: #fff;
.iconfont{
  font-size: 2.1rem;
}
}

.blue-bg{
  background: -webkit-linear-gradient(#21C9E9, #0095FF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#21C9E9, #0095FF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#21C9E9, #0095FF); /* Firefox 3.6 - 15 */
  background: linear-gradient(#21C9E9, #0095FF);
  box-shadow: 0px 0px 5px #80c8ff;
}
.green-bg{
  background: -webkit-linear-gradient(#4ED49C, #0AB27C); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#4ED49C, #0AB27C); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#4ED49C, #0AB27C); /* Firefox 3.6 - 15 */
  background: linear-gradient(#4ED49C, #0AB27C);
  box-shadow: 0px 0px 5px #4caf50b5;
}
.orange-bg{
  background: -webkit-linear-gradient(#FFB400, #FF8300); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FFB400, #FF8300); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#FFB400, #FF8300); /* Firefox 3.6 - 15 */
  background: linear-gradient(#FFB400, #FF8300);
  box-shadow: 0px 0px 5px #FFB400;
}
.icon-more{
  height: 4rem;
  line-height: 4.5rem;
.iconfont{
  font-size: 4.2rem;
}
}
}
}
.swiper-slide {
  height: 220px;
}
.wrap-swiper{
  padding-top: 10px;
}
.advertisement{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
.ad-left{
  display: flex;
.ad-img{
img{
  width: 5.5rem;
}
.servive-img{
  width: 9.8rem;
}
}
.ad-title{
  padding-top: 15px;
  margin-left: 15px;
.bold{
  font-weight: bold;
  margin-top: 3px;
}
}
}
.ad-right{
  line-height: 5.5rem;
.new-message{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: red;
}
.iconfont{
  vertical-align: middle;
}
}
.half{
  width: 50%;
  display: flex;
  justify-content: space-between;
.ad-img{
img{
  width: 4.5rem;
}
}
.ad-title{
  padding-top: 5px;
  margin: 0;
.describe{
  color: #9FA0A0;
}
.bold{
  font-size: 1.4rem;
}
}
.pad-left{
  padding-left: 10px;
}
}
.pad-right{
  padding-right: 10px;
}
}
.wrap-ad{
.advertisement-title{
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  border-bottom: 1px solid #dcdddd;
  font-size: 1.3rem;
.ad-tip{
  display: inline-block;
  width: 3px;
  height: 17px;
  background: #039afc;
  vertical-align: middle;
  margin-right: 5px;
}
.title-tip{
  display: inline-block;
  color: #9FA0A0;
  margin-left: 10px;
  font-size: 1.2rem;
}
}
.teacher{
  padding-top: 10px;
.teacher-title{
  font-size: 1.8rem;
  font-weight: bold;
}
.teacher-text{
  font-weight: 1.2rem;
  color: #9FA0A0;
}
}
.ad-left{
.ad-img{
img{
  width: 7rem;
}
}
}
}
.service{
.bold{
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 8px;
}
.describe{
  font-size: 1.2rem;
  color: #9FA0A0;
  padding: 3px 0;
}
button{
  padding: 3px 1rem;
  background: #EA5514;
  color: #fff;
  border: none;
  font-size: 1.3rem;
  border-radius: 3px;
}
}
.no-more {
  display: flex;
  background: #F5F5F5;
  align-items: center;
  justify-content: center;
  padding:12px 15px;
.line {
  flex: 1;
  display: inline-block;
  height: 1px;
  background-color: #DCDDDD;
}
.nomore {
  margin:0 12px;
  font-size: 1.1rem;
  color:#9FA0A0;
}
}
