*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;
}
.wrapper {
  height: 100%;
  background-color: #F5F5F5;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
  line-height: 1;
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
}
.gap-height {
  margin-top:8px;
}
.clearfix:after {
  content:"";
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.wrapper-bg {
  background-color: #F5F5F5;
}
.fixed-head {
  position: absolute;
  top:0;
  width:100%;
}
.fixed-head:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  background-color: #DBDCDC;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}
.title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  font-size: 1.8rem;
  color:#3E3A39;
  padding:0 15px;
  background-color: #fff;
  .return-icon {
    position: absolute;
    width:40px;
    height: 40px;
    top:0;
    text-align: right;
    transform: rotateY(180deg);
    .iconfont {
      color:#3E3A39;
    }

  }
  .suggestion {
    position: absolute;
    right:15px;
    font-size: 1.2rem;
    color:#10A0FF;
    top:0;
    height: 40px;
    line-height: 40px;
  }
}
.date-select {
  height: 40px;
  line-height: 40px;
  color:#10A0FF;
  padding:0 15px;
  background-color: #fff;
}
.date-picker {
  position: relative;
  width:27%;
  .weui-input {
    font-size: 1.5rem;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
  }
  .iconfont {
    position: absolute;
    font-size: 10px;
    bottom:0;
    right:0;
    font-weight: bold;
  }
}
.month {
  font-size: 1.2rem;
  width:30%;
  span {
    display: inline-block;
    width:50%;
    text-align: right;
    font-weight: 600;
  }
}

.scroll-cont {
  position: absolute;
  bottom:0;
  width:100%;
  top:89px;
  overflow: auto;
}
.total-rooms {
  padding:12px 15px 0;
  background-color: #fff;
  .linear-box {
    width:100%;
    height: 70px;
    position: relative;
    //padding:0 6px;
  }
  .inner-box {
    width:100%;
    height: 100%;
    color:#fff;
    background: -webkit-linear-gradient(to bottom,#00ADFF,#008FFF);
    background: -o-linear-gradient(to bottom,#00ADFF,#008FFF);
    background: -moz-linear-gradient(to bottom,#00ADFF,#008FFF);
    background: linear-gradient(to bottom,#00ADFF,#008FFF);
    border-radius:5px;
    box-shadow: 0px 5px 10px #CCEEFF;
    .inner-item {
      width:50%;
      text-align: center;
      padding:12px 0;
    }
  }
  .main-tit {
    font-size: 1.2rem;
    opacity: .5;
  }
  .number {
    font-size: 2.5rem;
    font-weight: bold;
    border-right:1px solid #fff;
    margin-top:8px;
  }
.inner-item:last-child .number {
  border:none;
}

  .reserve {
    overflow: hidden;
    .reserve-item {
      float: left;
      width:25%;
      text-align: center;
      height: 65px;
      padding:17px 0 14px;
      p {
        font-size: 1.2rem;
        color:#0096FF;
        border-right: 1px solid #9FA0A0;
      }
      span {
        font-size: 1.5rem;
        color:#3E3A39;
        margin-top:8px;
        display: block;
      }
    }
    .reserve-item:last-child p {
      border:none;
    }
  }
}
.card-list {
  padding:0 15px;
  .card-item {
    border:1px solid #DCDDDD;
    background-color: #FFFFFF;
    height: 100px;
    margin-top:15px;
    border-radius:4px;
    padding:10px 8px;
    .card-title {
      //padding-left:8px;
      color:#3E3A39;
      span {
        border-left:2px solid #10A0FF;
        padding-left:8px;
        display: block;
        font-size: 1.5rem;
      }
    }
    .card-cont {
      overflow: hidden;
      .cont-item {
        float: left;
        width:33.33%;
        padding-left:4%;
        font-size: 1.5rem;
        color:#3E3A39;
        border-right:1px solid #9FA0A0;
        margin-top:15px;
        span {
          font-size: 1.2rem;
          color:#9E9E9F;
          width:57%;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .cont-item:nth-child(3n){
        border:none;
      }
    }
  }
}




