.version-center-wrapper {
  *{
    box-sizing:border-box;
  }
    height: 100%;
    background-color: #F5F5F5;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
    box-sizing:border-box;
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
  .wrapper-bg {
    background-color: #F5F5F5;
  }
  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
  .gap-height {
    margin-top:8px;
  }
  .linear-bg {
    background: linear-gradient(#FFC700,#FF9400);
  }
  .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    font-size: 1.8rem;
    color:#fff;
    padding:0 15px;
    h4{
      font-weight: normal;
    }
    .return-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      text-align: right;
      transform: rotateY(180deg);
    }
  }
  .user-info {
    position: relative;
    .weui-media-box_appmsg {
      padding:26px 0 26px 15px;
      overflow: hidden;
    }
    .weui-media-box_appmsg .weui-media-box__hd {
      width:80px;
      height: 80px;
      border-radius:50%;
      overflow: hidden;
    }
    .weui-media-box__title {
      font-size: 1.5rem;
      color:#fff;
    }
    .weui-media-box__desc {
      font-size: 1.2rem;
      color:#fff;
    }
    .version-free {
      height: 20px;
      line-height: 20px;
      padding:0 5px;
      border:1px solid #fff;
      border-radius:3px;
      display: inline-block;
      margin-top:14px;
    }
    .update-flag {
      width:98px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      color:#fff;
      box-shadow: 3px 3px 3px rgba(0,0,0,.3);
      position: absolute;
      right:-7px;
      background-color: #FD5440;
      font-size: 1.4rem;
      border-radius:5px;
      top:20px;
      .iconfont {
        font-size: 1.6rem;
        margin-right:6px;
      }
    }
  }
  .weui-cells {
    margin-top:0;
    font-size: 1.5rem;
    color:#3E3A39;
    .weui-cell {
      padding:13px 15px;
    }
    .weui-cell:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #DCDDDD;
      color: #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      z-index: 2;
    }
    .weui-cell__ft {
      color: #9E9E9F;
      font-size: 1.2rem;
    }
  }
  .weui-cells:after,.weui-cells:before {
    display: none;
  }
  .version-cell {
    padding:24px 0 20px 15px;
    position: relative;
    h4 {
      font-size: 1.8rem;
      color:#3E3A39;
    }
    .feature-list {
      display: flex;
      align-items: center;
      width:50%;
      height: 206px;
      justify-content: center;
      .feature-item {
        padding-left:15px;
        background: url("../../../assets/images/icon.png") no-repeat center left;
        background-size: 10px 8px;
        font-size: 1.2rem;
        color:#fff;
        margin-bottom:15px;
      }
      .feature-item:last-child {
        margin-bottom: 0;
      }
    }
    .free-bg {
      background: url("../../../assets/images/freeBg.png") no-repeat right center;
      background-size: 360px 206px;
      height: 206px;
      h4 {
        span {
          border-bottom:2px solid #2CA6E0;
        }
      }
    }
    .enterprise-bg {
      background: url("../../../assets/images/enterpriseBg.png") no-repeat right center;
      background-size: 360px 280px;
      height: 280px;
      h4 {
        span {
          border-bottom:2px solid #E74F54;
        }
      }
      .feature-list {
        height: 280px;
        .feature-item:last-child{
          background-position: top 5px left;
        }
      }
    }
  }
  .version-cell:after {
    content: " ";
    position: absolute;
    left: 15px;
    bottom: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #DCDDDD;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
  }
}

