.reset-wrapper {
  *{
    box-sizing:border-box;
  }
    height: 100%;
    background-color: #F5F5F5;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
    box-sizing:border-box;
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
  .wrapper-bg {
    background-color: #F5F5F5;
  }
  .gap-height {
    margin-top:8px;
  }
  .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    font-size: 1.8rem;
    color:#3E3A39;
    padding:0 15px;
    background-color: #fff;
    h4{
      font-weight: normal;
    }
    .return-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      text-align: right;
      transform: rotateY(180deg);
      .iconfont {
        color:#3E3A39;
      }
    }
    .right-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      right:0;
      color:#F29600;
    }
  }
  .section {
    background-color: #fff;
    line-height: 1;
   .relation-form {
     padding:15px;
     .form-item {
        margin-bottom:20px;
       .form-hd {
         font-size: 1.5rem;
         color:#000;
         margin-bottom:12px;
         span {
           color:#E50012;
           margin-right:5px;
         }
       }
        .form-bd {
          padding:0 12px;
          .form-input {
            padding:10px 0 10px 10px;
            border:1px solid #DBDCDC;
            border-radius:5px;
            font-size: 1.5rem;
            width:100%;
            outline-color: #F29600;
          }
        }
       input::-webkit-input-placeholder {
         font-size: 1.2rem;
         color:#9E9E9F;
       }
     }
     .message-code {
        .form-bd {
          .form-input {
            width:72%;
          }
          .get-code {
            float: right;
            width:80px;
            height: 39px;
            line-height: 39px;
            display: inline-block;
            vertical-align: middle;
            font-size: 1.2rem;
            color:#F29600;
            border:1px solid #F29600;
            text-align: center;
            border-radius:5px;
            margin-left:6px;
          }
        }
     }
     .form-btn {
       margin-top:10px;
       padding:0 12px;
       .btn-inner {
         height: 40px;
         line-height: 40px;
         color:#fff;
         font-size: 2rem;
         text-align: center;
         background: linear-gradient(to right,#FFB400,#FF8200);
         border-radius:5px;
       }
     }
     .tips {
       text-align: center;
       font-size: 1.2rem;
       color:#9E9E9F;
       padding:12px 0 7px 0;
     }
   }
  }
}
