.user-center {
    height: 100%;
    background-color: #F5F5F5;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
    box-sizing:border-box;
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
  .wrapper-bg {
    background-color: #F5F5F5;
  }
  .gap-height {
    margin-top:8px;
  }
  .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    font-size: 1.8rem;
    padding:0 15px;
    color:#fff;
    h4{
      font-weight: normal;
    }
    .left-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      text-align: right;
      transform: rotateY(180deg);
      .iconfont {
        font-size: 1.8rem;
      }
    }
    .right-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      right:0;
      .iconfont {
        font-size: 2rem;
      }
    }
  }
  .top-section {
    background-color: #fff;
  }
  .radius-bg {
    background: url("../../assets/images/centerBg.png") no-repeat top center #fff;
    background-size: 100% 168px;
  }
  .user-panel {
    background-color: #fff;
    width:90%;
    margin:40px auto 0;
    position: relative;
    text-align: center;
    padding-top:46px;
    padding-bottom:10px;
    line-height: 1;
    box-shadow: 0px 4px 10px rgba(0,143,255,.2);
    border-radius:6px;
    .profile {
      position: absolute;
      width:80px;
      height: 80px;
      border-radius:50%;
      overflow: hidden;
      left:50%;
      margin-left:-40px;
      top:-40px;
      img {
        width:100%;
      }
    }
    .tel {
      font-size: 2rem;
      color: #3E3A39;
    }
    .version {
      height: 16px;
      width:45px;
      line-height: 16px;
      font-size: 1.2rem;
      color:#F29600;
      border:1px solid #F29600;
      border-radius:4px;
      margin:6px auto 0;
      text-align: center;
    }
    .out-time {
      font-size: 1.2rem;
      color:#3E3A39;
      margin:9px 0;
    }
    .pay-btn {
      height: 20px;
      line-height: 20px;
      text-align: center;
      width:80px;
      font-size: 1.4rem;
      color:#fff;
      background-color: #FD5440;
      border-radius:5px;
      margin:0 auto;
    }
  }
  .link-group {
    text-align: center;
    font-size: 1.2rem;
    color:#3E3A39;
    padding:16px 0 12px;
    line-height: 1;
    .placeholder {
      margin-top:4px;
    }
    .link-icon {
      height: 25px;
      width:40px;
      background: url("../../assets/images/user-icons.png") no-repeat;
      background-position-y: center;
      display: inline-block;
      background-size: 310px 25px;
    }
    .account-info {
      background-position-x: 6px;
    }
    .contact {
      background-position-x:-89px;
    }
    .unbind {
      background-position-x: -181px;
    }
    .ebi {
      background-position-x: -274px;
    }
  }

  .section {

    .weui-cells {
      margin-top:0;
      font-size: 1.5rem;
      .weui-cell {
        padding:12px 15px;

        .weui-cell__hd {
          color:#F29600;
          margin-right:6px;
          .iconfont {
            font-size: 1.7rem;
          }
        }
        .weui-cell__bd {
          color:#3E3A39;
        }
        .weui-cell__ft {
          font-size: 1.2rem;
          color:#9E9E9F;
        }
      }
      .weui-cell_access .weui-cell__ft:after {
        border-color: #9E9E9F;
      }
      .contact-kefu .weui-cell__ft {
        padding:0;
        font-size: 1.5rem;
      }
      .weui-cell:before {
        right:15px;
        border-color:#DCDDDD;
      }
    }
    .weui-cells:after,.weui-cells:before {
      display: none;
    }
  }
  .exit {
    padding:10px 15px;
    text-align: center;
    font-size: 1.7rem;
    color:#3E3A39;
    margin-top:20px;
    background-color: #fff;
  }
  .no-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:18px 15px;
    .line {
      flex: 1;
      display: inline-block;
      height: 1px;
      background-color: #DCDDDD;
    }
    .nomore {
      margin:0 12px;
      font-size: 1.1rem;
      color:#9FA0A0;
    }
  }

}
