.wrapper {
  height: 100%;
  background-color: #F5F5F5;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
  box-sizing:border-box;
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
}
.wrapper-bg {
  background-color: #F5F5F5;
}
.gap-height {
  margin-top:8px;
}
.title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
  font-size: 1.8rem;
  color:#3E3A39;
  padding:0 15px;
  background-color: #fff;
  h4{
    font-weight: normal;
  }
  .return-icon {
    position: absolute;
    width:40px;
    height: 40px;
    top:0;
    text-align: right;
    transform: rotateY(180deg);
    .iconfont {
      color:#3E3A39;
    }

  }
}
.section {
  background-color: #fff;
  padding:0 15px;
  font-size: 1.5rem;
  .item {
    width:100%;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #DCDDDD;
    .item-name {
      float: left;
      color:#9E9E9F;
    }
    .item-val {
      float: right;
      color:#3E3A39;
    }
    .red-color {
      color:#EA5514;
    }
  }
  .item:last-child {
    border:none;
  }
}
