*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;
}
.wrapper {
  height: 100%;
  background-color: #F5F5F5;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;;
  //font-weight: 600;
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
}
.gap-height {
  margin-top:8px;
}
.clearfix:after {
  content:"";
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.wrapper-bg {
  background-color: #F5F5F5;
}
.fixed-head {
  position: absolute;
  top:0;
  width:100%;
  background-color: #fff;
  z-index: 99;
}
.linear-bg {
  background-color: #00A0FF;
  color:#fff;
  .title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    font-size: 1.8rem;
    padding:0 15px;
    color:#fff;
    //background-color: transparent !important;
    h4 {
      font-weight: normal;
    }
    .return-icon {
      position: absolute;
      width:40px;
      height: 40px;
      top:0;
      text-align: right;
      transform: rotateY(180deg);
      .iconfont {
        color:#fff;
      }

    }
    .title-right {
      position: absolute;
      right:15px;
      top:0;
      text-align: right;
      font-size: 1.2rem;
    }
    .shops {
      display: inline-block;
      text-align: right;
      width:60%;
      .weui-input {
        font-size: 1.2rem;
        color:#fff;
        text-align: right;
      }
    }
    input::-webkit-input-placeholder {
      text-align: right;
      font-size: 1.2rem;
      color:#FFFFFF;
    }
  }
}
.query-area {
  /*height: 35px;
  line-height: 35px;*/
  position: relative;
  .query-bar {
    width:70%;
    overflow: hidden;
  }
  .query-item {
    float: left;
    width:33.33%;
    text-align: center;
    font-size: 1.2rem;
    opacity: .5;
    .iconfont {
      font-size: .6rem;
    }
  }
  .query-item-active {
    opacity: 1;

    .iconfont {
      display: inline-block;
      transform:rotate(180deg);
      -ms-transform:rotate(180deg); /* Internet Explorer */
      -moz-transform:rotate(180deg); /* Firefox */
      -webkit-transform:rotate(180deg) !important; /* Safari 和 Chrome */
      -o-transform:rotate(180deg); /* Opera */
    }
  }
  .query-btn {
    width:20%;
    text-align: center;
    border-left:1px solid #fff;
    font-size: 1.2rem;
    opacity: .5;
  }
}



.total-data {
  height: 33px;
  line-height: 33px;
  padding:0 15px;
  font-size: 1.2rem;
  background-color: #F5F5F5;
  color:#9FA0A0;
  .money-item {
    display: inline-block;
    margin-left:10px;
  }
}

.scroll-cont {
  position: absolute;
  bottom:0;
  width:100%;
  top:113px;
  overflow: auto;
}
.order-list {

  .order-item {
    position: relative;
    background-color: #fff;
    padding:10px 15px;
    line-height: 1;
    margin-bottom:8px;
  }
  .order-item:last-child {
    margin-bottom:0;
  }
  .item-top {
    overflow: hidden;
    .client-name {
      font-size: 1.4rem;
      color:#3E3A39;
      span:nth-child(2) {
        margin:0 6px 0 8px;
      }
      .flag {
        display: inline-block;
        width:40px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        font-size: 1.1rem;
        border-radius:3px;
      }
      .qunaer {
        color:#00B3BD;
        border:1px solid #00B3BD;
      }
      .xiecheng {
        color:#10A0FF;
        border:1px solid #10A0FF;
      }
      .feizhu {
        color:#F8B62D;
        border:1px solid #F8B62D;
      }
      .zhixiao {
        color:#C9A063;
        border:1px solid #C9A063;
      }
    }
    .pull-right {
      font-size: 1.4rem;
      vertical-align: middle;
      color:#9FA0A0;
      .red-badge {
        font-size: 1.2rem;
        color:#9FA0A0;
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
      }
      .iconfont {
        vertical-align: middle;
        font-size: 1.4rem;
      }
    }
  }
  .grey-font {
    font-size: 1.2rem;
    color:#9FA0A0;
    margin-top:9px;
  }
  .order-room {
    span {
      margin-right:14px;
    }
  }
  .order-price {
    font-size: 1.2rem;
    color:#3E3A39;
    margin-top:9px;
    span {
      margin-right:10px;
    }
  }
  .order-status {
    position: absolute;
    bottom:12px;
    right:15px;
    display: block;
    width:50px;
    height: 20px;
    line-height:20px;
    text-align: center;
    font-size: 1.2rem;
    color:#fff;
    border-radius:4px;
  }
  .already {
    background-color: #31CC8A;
  }
  .already-not {
    background-color: #FD6452;
  }
  .already-cancel {
    background-color: #9FA0A0;
  }
}
.no-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding:18px 15px;
  .line {
    flex: 1;
    display: inline-block;
    height: 1px;
    background-color: #DCDDDD;
  }
  .nomore {
    margin:0 12px;
    font-size: 1.1rem;
    color:#9FA0A0;
  }
}


//门店弹出框

.weui-picker {
  .weui-picker__hd {
    font-size: 1.2rem;
    padding:0 15px;
  }

  .weui-picker__hd:after {
    display: none;
  }
  .weui-picker__indicator:before,.weui-picker__indicator:after {
    //border-top:1px solid #9FA0A0;
  }
  .weui-picker__item {
    font-size: 1.5rem;
  }
}
.opacity {
  padding:10px 0;
}


.popover-bg {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,.5);
}
.dropdown-box {
  position: absolute;
  width:100%;
  z-index: 99;
  background-color: #fff;
  opacity: 1;
  .panel-content {
    overflow: hidden;
    padding:0 15px;
    .panel-item {
      float: left;
      text-align: center;
      font-size: 1.2rem;
      color:#231815;
      height: 30px;
      line-height: 30px;
      background-color: #EFEFEF;
      border-radius:5px;
      margin-right:18px;
      margin-top:20px;
    }
    .panel-item:nth-child(3n) {
      margin-right:0;
    }
    .panel-item-active {
      background-color: #10A0FF;
      color:#fff;
    }
  }
  .panel-btns {
    padding:5px 0;
    font-size: 1.4rem;
    color:#9FA0A0;
    position: relative;
    height: 39px;
    margin-top:43px;
    .btn-item {
      width:50%;
      text-align: center;
      height: 29px;
      line-height: 29px;
    }
    .btn-item:first-child {
      border-right:1px solid #DCDDDD;
    }
    .confirm {
      color:#10A0FF;
    }
  }
  .panel-btns:before {
    content:"";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    background-color: #DCDDDD;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
  }
}
